{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=LAPTOP-IL0NK2DP\\SQLEXPRESS;Initial Catalog=TransactionDB;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Key": "Ngo9BigBOggjHTQxAR8/V1NBaF5cXmZCekx+WmFZfVpgcF9DaVZTRmY/P1ZhSXxXdkFjWH5YdX1XRGdfVUM="
}


